# AzureBlobStorage

./: AzureBlobSt.sln  Dockerfile  README - Copy.md  README.md  gloo-upstream.yaml  gloo-virtual-service.yaml
AzureBlobSt/: AzureBlobSt.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
AzureBlobSt/Classses/: BlobSettings.cs  ContainerExtensions.cs  IImageUploader.cs  ImageUploadResult.cs  ImageUploader.cs
AzureBlobSt/Controllers/: ImageController.cs  WeatherForecastController.cs
AzureBlobSt/Properties/: launchSettings.json
Kubernetes/: application.yaml  service.yaml  serviceaccount.yaml
Kubernetes/APIGateway/: gloo-virtual-service.yaml
